appName=geograph
ispnConfigFile=infinispan-udp-conf-geograph.xml
useGrouping=true
coreThreadPoolSize=1
maxThreadPoolSize=2
expectedInitialNodes=8
messagingJgroupsFile=jgroups-lard.xml
maxQueueSizeLoadNotification=1000
