appName=geograph
ispnConfigFile=infinispan-udp-conf-geograph.xml
useGrouping=true
coreThreadPoolSize=1
maxThreadPoolSize=20
expectedInitialNodes=4
messagingJgroupsFile=jgroups-lard.xml
maxQueueSizeLoadNotification=10000
